<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tduf.gui.installer.controllers.MainStageController">
   <children>
      <VBox id="mainVbox" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextArea fx:id="readmeTextArea" editable="false" VBox.vgrow="ALWAYS" />
            <ToolBar prefHeight="40.0" VBox.vgrow="NEVER">
              <items>
                  <Label text="TDU location:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tduLocationTextField" prefWidth="300.0" />
                  <Button fx:id="browseTduLocationButton" mnemonicParsing="false" onAction="#handleBrowseTduLocationButtonAction" text="..." />
                <Button fx:id="installButton" disable="true" mnemonicParsing="false" prefWidth="75.0" text="Install" />
                  <Button fx:id="uninstallButton" disable="true" layoutX="288.0" layoutY="12.0" mnemonicParsing="false" prefWidth="75.0" text="Uninstall" />
                  <Separator orientation="VERTICAL" />
                  <MenuButton mnemonicParsing="false" text="Advanced...">
                    <items>
                      <MenuItem fx:id="updateMagicMapMenuItem" mnemonicParsing="false" onAction="#handleUpdateMagicMapMenuItemAction" text="Update Magic Map" />
                    </items>
                  </MenuButton>
              </items>
            </ToolBar>
            <ToolBar prefHeight="40.0" VBox.vgrow="NEVER">
               <items>
                  <Label text="TDUF Vehicle Installer v1.0 by Djey.">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
