<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.tduf.gui.common.controllers.DatabaseCheckStageController">
   <VBox id="mainVbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
      <ToolBar prefHeight="40.0" styleClass="navigationToolbar" VBox.vgrow="NEVER">
         <Label alignment="TOP_CENTER" layoutX="10.0" layoutY="16.0" text="Detected integrity errors:"/>
         <Label fx:id="errorCountLabel" alignment="TOP_CENTER" layoutX="10.0" layoutY="16.0"
                styleClass="error-label"/>
         <Button mnemonicParsing="false" onAction="#handleTryFixButtonAction" text="Try-Fix!"/>
      </ToolBar>
      <ScrollPane id="mainScrollPane" VBox.vgrow="ALWAYS">
         <VBox fx:id="errorPanel" fillWidth="false" spacing="35.0"/>
      </ScrollPane>
   </VBox>
</AnchorPane>
