<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tduf.gui.database.plugins.materials.controllers.MaterialAdvancedInfoStageController">
    <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="navigationToolbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="titleLabel" styleClass="pluginItemLabel" text="Advanced info for material: &lt;&gt;" />
    </ToolBar>
    <AnchorPane prefHeight="640.0" prefWidth="650.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <Accordion fx:id="infoAccordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <panes>
                <TitledPane fx:id="shaderInfoPane" animated="false" text="Shader configuration">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <HBox minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
                              <children>
                                 <Label text="Reflection layer scale:">
                                    <styleClass>
                                       <String fx:value="pluginItemLabel" />
                                       <String fx:value="advancedItemLabel" />
                                    </styleClass>
                                 </Label>
                                 <Label fx:id="reflectionLayerScaleLabel" text="&lt;&gt;" />
                              </children>
                           </HBox>
                           <Label text="Sub settings:">
                              <styleClass>
                                 <String fx:value="pluginItemLabel" />
                                 <String fx:value="advancedItemLabel" />
                              </styleClass>
                           </Label>
                           <TableView fx:id="subSettingsTableView" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="628.0" />
                        </children>
                     </VBox>
                  </children></AnchorPane>
                </TitledPane>
                <TitledPane fx:id="layersInfoPane" animated="false" expanded="false" text="Layers">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <HBox prefHeight="50.0" prefWidth="200.0">
                                    <Label prefWidth="125.0" text="Available layers:">
                              <styleClass>
                                 <String fx:value="pluginItemLabel" />
                                 <String fx:value="advancedItemLabel" />
                              </styleClass></Label>
                                    <ChoiceBox fx:id="layersChoiceBox" prefHeight="25.0" prefWidth="300.0" styleClass="comboBox" />
                                </HBox>
                                <HBox prefHeight="50.0" prefWidth="200.0">
                                    <Label text="Flags:">
                              <styleClass>
                                 <String fx:value="pluginItemLabel" />
                                 <String fx:value="advancedItemLabel" />
                                 <String fx:value="advancedSubItemLabel" />
                              </styleClass></Label>
                                    <Label fx:id="layerFlagsLabel" text="&lt;&gt;" />
                                </HBox>
                                <HBox layoutX="10.0" layoutY="60.0" prefHeight="50.0" prefWidth="200.0">
                                    <Label prefHeight="16.0" text="Texture:">
                              <styleClass>
                                 <String fx:value="pluginItemLabel" />
                                 <String fx:value="advancedItemLabel" />
                                 <String fx:value="advancedSubItemLabel" />
                              </styleClass></Label>
                                    <Label fx:id="layerTextureNameLabel" text="&lt;&gt;" />
                                </HBox>
                            </VBox>
                        </children>
                    </AnchorPane>
                </TitledPane>
                <TitledPane fx:id="miscInfoPane" animated="false" expanded="false" text="Misc">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <HBox prefHeight="100.0" prefWidth="200.0" />
                        </children>
                     </VBox>
                  </children></AnchorPane>
                </TitledPane>
            </panes>
        </Accordion>
    </AnchorPane>
   <ToolBar prefHeight="40.0" styleClass="navigationToolbar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</AnchorPane>
