<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.92"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tduf.gui.installer.controllers.MainStageController">
    <VBox id="mainVbox" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TextArea fx:id="readmeTextArea" editable="false" VBox.vgrow="ALWAYS"/>
        <ProgressBar fx:id="uProgressBar" maxWidth="1.7976931348623157E308" progress="0.0"/>
        <ToolBar prefHeight="40.0" styleClass="mainToolBar" VBox.vgrow="NEVER">
            <Label text="TDU location:">
                <font>
                    <Font name="System Bold" size="13.0"/>
                </font>
            </Label>
            <TextField fx:id="tduLocationTextField" prefWidth="300.0"/>
            <Button fx:id="browseTduLocationButton" mnemonicParsing="false"
                    onAction="#handleBrowseTduLocationButtonAction" text="..."/>
            <Button fx:id="installButton" mnemonicParsing="false" onAction="#handleInstallButtonAction"
                    prefWidth="75.0" text="Install"/>
            <Button fx:id="uninstallButton" layoutX="288.0" layoutY="12.0" mnemonicParsing="false"
                    onAction="#handleUninstallButtonAction" prefWidth="75.0" text="Uninstall"/>
            <Separator orientation="VERTICAL"/>
            <MenuButton mnemonicParsing="false" text="Advanced...">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleUpdateMagicMapMenuItemAction"
                              text="Update Magic Map"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#handleResetSlotMenuItemAction"
                              text="Reset TDUCP slot..."/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#handleCheckDatabaseMenuItemAction"
                              text="Check database..."/>
                    <MenuItem mnemonicParsing="false" onAction="#handleResetDatabaseCacheMenuItemAction"
                              text="Reset database cache"/>
                </items>
            </MenuButton>
        </ToolBar>
        <ProgressBar fx:id="lProgressBar" layoutX="10.0" layoutY="630.0" maxWidth="1.7976931348623157E308"
                     progress="0.0"/>
        <ToolBar prefHeight="40.0" styleClass="statusBar" VBox.vgrow="NEVER">
            <Label text="TDUF Vehicle Installer by Djey.">
                <font>
                    <Font name="System Italic" size="13.0"/>
                </font>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="statusLabel"/>
        </ToolBar>
    </VBox>
</AnchorPane>
