# DEFAULT BIKE TEMPLATE
# - MODIFIABLE NAMES AND BRAND
# - MODIFIABLE FILE NAMES
# - ON-DEMAND DEALER SLOT SELECTION
# - RIM SET: 1
# - EXTERIOR SETS: 10 (#0->#9) , WITH INTERIOR SET: 1 (#1)
# - DEFAULT PHYSICS: EDEN Default Bike, must be customized manually / via TDUPK

# BRAND (DEFAULT: MV AGUSTA)
BRANDREF=937

# NAMES
MODELNAME=Model name
VERSIONNAME=Version name

# FILE NAME (DEFAULT: USE NAME FROM TARGET SLOT, Remove # below to force values)
#BANKNAME=

# EXTERIOR COLOR 1 (DEFAULT: B_01/None/None)
COLORNAME.1=Ext set #1
COLORID.M.1=54356127
COLORID.S.1=53356127
CALLIPERSID.1=53356127

# EXTERIOR COLOR 2
#COLORNAME.2=Ext set #2
#COLORID.M.2=54356127
#COLORID.S.2=53356127
#CALLIPERSID.2=53356127

# INTERIOR SCHEME 1 (DEFAULT: NoColor/NoColor/NoColor)
INTCOLORID.M.1=53364643
INTCOLORID.S.1=53364643
INTMATERIALID.1=53364643

# RIM SET 1
RIMNAME.1=Rim set #1
# RIM BRAND (DEFAULT: USE BRAND FROM TARGET SLOT, Remove # below to force value)
#RIMBRANDREF.1=
# RIMS-FRONT
RIMWIDTH.FR.1=165
RIMHEIGHT.FR.1=70
RIMDIAM.FR.1=16
#BANKNAME.FR.1=
# RIMS-REAR
RIMWIDTH.RR.1=185
RIMHEIGHT.RR.1=70
RIMDIAM.RR.1=16
#BANKNAME.RR.1=

# USED SLOT (Remove # below to force value)
#SLOTREF=

# DEALER SLOT (Remove # below to force value)
#DEALERREF=
#DEALERSLOT=

# MISC SETTINGS: may be replaced with TDUPK values if provided
PRICE=1000
CAMERA=666
IK=666

# ADVANCED CAMERA SETTINGS (Remove # below to enable): CAMERA ID|VIEW KIND
#CAMERA.COCKPIT=1015|COCKPIT
#CAMERA.COCKPITBACK=1015|COCKPITBACK
#CAMERA.HOOD=1015|HOOD
#CAMERA.HOODBACK=1015|HOODBACK
