# CLASSIC CAR TEMPLATE
# - TUNING OPTIONS: 0
# - RIM SET: 1
# - EXTERIOR SET: 1, WITH INTERIOR SET: 1 EACH
# - DEFAULT PHYSICS: Default Car

# NAMES
BANKNAME=CAR_MOD
MODELNAME=My car model name
VERSIONNAME=My car version name
BANKNAME.FR.1=CAR_RIM_F_01
BANKNAME.RR.1=CAR_RIM_R_01
COLORNAME.1=My first exterior set name
INTNAME.1=My first interior pattern name

# EXTERIOR COLOR 1 (DEFAULT: BLACK)
COLORID.M.1=54356127
COLORID.S.1=53356127
CALLIPERSID.1=53356127

# INTERIOR SCHEME 1 (DEFAULT: NO COLOR)
INTCOLORID.M.1=53364643
INTCOLORID.S.1=53364643
INTMATERIALID.1=53364643
