# CLASSIC CAR TEMPLATE
# - MODIFIABLE NAMES AND BRAND
# - MODIFIABLE FILE NAMES
# - ON-DEMAND DEALER SLOT SELECTION
# - RIM SET: 1
# - EXTERIOR SET: 1, WITH INTERIOR SET: 1
# - DEFAULT PHYSICS: EDEN Default Car, must be customized manually / via TDUPK

# BRAND (DEFAULT: FERRARI)
BRANDREF=81940960

# NAMES
MODELNAME=Model name
VERSIONNAME=Version name

# FILE NAME (DEFAULT: USE NAME FROM TARGET SLOT, Remove # below to force values)
#BANKNAME=

# EXTERIOR COLOR 1 (DEFAULT: B_01/None/None)
COLORNAME.1=Ext set #1
COLORID.M.1=54356127
COLORID.S.1=53356127
CALLIPERSID.1=53356127

# INTERIOR SCHEME 1 (DEFAULT: NoColor/NoColor/NoColor)
INTCOLORID.M.1=53364643
INTCOLORID.S.1=53364643
INTMATERIALID.1=53364643

# RIM SET 1
RIMNAME.1=Rim set #1
# RIM BRAND (DEFAULT: USE BRAND FROM TARGET SLOT, Remove # below to force value)
#RIMBRANDREF.1=
# RIMS-FRONT
RIMWIDTH.FR.1=165
RIMHEIGHT.FR.1=70
RIMDIAM.FR.1=16
#BANKNAME.FR.1=
# RIMS-REAR
RIMWIDTH.RR.1=185
RIMHEIGHT.RR.1=70
RIMDIAM.RR.1=16
#BANKNAME.RR.1=

# USED SLOT (Remove # below to force value)
#SLOTREF=

# MISC SETTINGS: may be replaced with TDUPK values if provided
PRICE=1000
CAMERA=999
IK=999
