# CLASSIC CAR TEMPLATE
# - MODIFIABLE BRANDS
# - TUNING OPTIONS: 0
# - RIM SET: 1
# - EXTERIOR SET: 1, WITH INTERIOR SET: 1 EACH
# - DEFAULT PHYSICS: Default Car

# NAMES
MODELNAME=Model name
VERSIONNAME=Version name
COLORNAME.1=F250 ext set #1
INTNAME.1=F250 int pattern #1

# BRANDS (DEFAULT: FERRARI)
BRANDREF=81940960
RIMBRANDREF.1=57465512

# FILES
BANKNAME=CAR_FILE
BANKNAME.FR.1=CAR_FILE_F_01
BANKNAME.RR.1=CAR_FILE_R_01

# EXTERIOR COLOR 1 (DEFAULT: BLACK)
COLORID.M.1=54356127
COLORID.S.1=53356127
CALLIPERSID.1=53356127

# INTERIOR SCHEME 1 (DEFAULT: NO COLOR)
INTCOLORID.M.1=53364643
INTCOLORID.S.1=53364643
INTMATERIALID.1=53364643
