# CLASSIC CAR TEMPLATE
# - MODIFIABLE BRANDS
# - TUNING OPTIONS: 0
# - RIM SET: 1
# - EXTERIOR SET: 1, WITH INTERIOR SET: 1 EACH
# - DEFAULT PHYSICS: EDEN Default Car, must be customized manually / via TDUPK

# USED SLOT (Remove # below to force value)
#SLOTREF=00000000

# FILE NAMES (DEFAULT: USE NAMES FROM TARGET SLOT, Remove # below to force values)
#BANKNAME=CAR_FILE
#BANKNAME.FR.1=CAR_FILE_F_01
#BANKNAME.RR.1=CAR_FILE_R_01

# NAMES
MODELNAME=Model name
VERSIONNAME=Version name
COLORNAME.1=Ext set #1
RIMNAME.1=Rim set #1

# BRANDS (DEFAULT: FERRARI)
BRANDREF=81940960

# EXTERIOR COLOR 1 (DEFAULT: B_01/None/None)
COLORID.M.1=54356127
COLORID.S.1=53356127
CALLIPERSID.1=53356127

# INTERIOR SCHEME 1 (DEFAULT: NoColor/NoColor/NoColor)
INTCOLORID.M.1=53364643
INTCOLORID.S.1=53364643
INTMATERIALID.1=53364643

# RIM BRAND (DEFAULT: USE BRAND FROM TARGET SLOT, Remove # below to force value)
#RIMBRANDREF.1=57465512

# RIMS-FRONT
RIMWIDTH.FR.1=165
RIMHEIGHT.FR.1=70
RIMDIAM.FR.1=16

# RIMS-REAR
RIMWIDTH.RR.1=185
RIMHEIGHT.RR.1=70
RIMDIAM.RR.1=16

# MISC SETTINGS
PRICE=1000
CAMERA=999
IK=999
