<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tduf.gui.database.controllers.FieldsBrowserStageController">
   <children>
      <VBox id="mainVbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" styleClass="navigationToolbar" VBox.vgrow="NEVER">
               <items>
                  <Label fx:id="currentTopicLabel" alignment="TOP_CENTER" prefWidth="175.0" text="&lt;TOPIC&gt;">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="instructionsLabel" alignment="TOP_CENTER" layoutX="10.0" layoutY="16.0" text="CTRL-Pick/unpick fields below">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="30.0" />
                  <Button mnemonicParsing="false" onAction="#handleSelectFieldsButtonMouseClick" text="Select">
                     <tooltip>
                        <Tooltip text="Uses selected entries." />
                     </tooltip>
                  </Button>
               </items>
            </ToolBar>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="fieldsTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="50.0" text="Rank" />
                      <TableColumn prefWidth="250.0" text="Name" />
                      <TableColumn prefWidth="349.0" text="?" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="navigationToolbar">
               <items>
               </items>
            </ToolBar>
         </children></VBox>
   </children>
</AnchorPane>
