<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tduf.gui.database.controllers.MainStageController">
   <children>
      <VBox id="mainVbox" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <children>
              <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="settingsToolbar">
                  <items>
                      <Label text="TDU database:" />
                      <TextField fx:id="databaseLocationTextField" />
                      <Button mnemonicParsing="false" text="..." />
                      <Button mnemonicParsing="false" onAction="#handleLoadButtonMouseClick" text="Load" />
                      <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" text="Save" />
                  </items>
              </ToolBar>
      
              <TitledPane fx:id="settingsPane" prefWidth="1280.0" text="Settings">
                  <content>
                      <AnchorPane minHeight="10.0" prefHeight="36.0">
                          <children>
                              <ToolBar prefWidth="1280.0" styleClass="settingsToolbar">
                                  <items>
                                      <Label text="Profile:" />
                                      <ChoiceBox fx:id="profilesChoiceBox" prefWidth="175.0" />
                                      <Label text="Locale:" />
                                      <ChoiceBox fx:id="localesChoiceBox" prefWidth="175.0" />
                                  </items>
                              </ToolBar>
                          </children>
                      </AnchorPane>
                  </content>
              </TitledPane>
      
              <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="navigationToolbar">
                  <items>
                  <Label fx:id="currentTopicLabel" text="&lt;TOPIC&gt;">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" />
                      <Button mnemonicParsing="false" onAction="#handleFirstButtonMouseClick" text="First" />
                      <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#handlePreviousButtonMouseClick" text="Previous" />
                  <TextField fx:id="entryNumberTextField" alignment="CENTER" editable="false" prefWidth="50.0" />
                  <Label fx:id="entryItemsCountLabel" text="/ &lt;?&gt;" />
                      <Button layoutX="61.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleNextButtonMouseClick" text="Next" />
                      <Button layoutX="139.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleLastButtonMouseClick" text="Last" />
                  </items>
              </ToolBar>
                  <TabPane fx:id="tabPane" prefHeight="600.0" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                          <Tab text="Default">
                              <content>
                        <ScrollPane prefViewportHeight="167.0" prefViewportWidth="1303.0">
                           <content>
                                        <VBox fx:id="defaultTab" minHeight="0.0" minWidth="0.0" />
                           </content>
                        </ScrollPane>
                              </content>
                          </Tab>
                      </tabs>
                  </TabPane>
          </children>
      </VBox>
   </children>
</AnchorPane>
