<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="root" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tduf.gui.database.controllers.MainStageController">
   <children>
      <VBox id="mainVbox" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <children>
              <ToolBar prefHeight="40.0" prefWidth="1280.0" styleClass="settingsToolbar">
                  <items>
                      <Label text="TDU database:" />
                      <TextField fx:id="databaseLocationTextField" />
                      <Button mnemonicParsing="false" onAction="#handleBrowseDirectoryButtonMouseClick" text="..." />
                      <Button mnemonicParsing="false" onAction="#handleLoadButtonMouseClick" text="Load" />
                      <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleSaveButtonMouseClick" text="Save" />
                  </items>
              </ToolBar>
      
              <TitledPane fx:id="settingsPane" prefWidth="1280.0" text="Settings">
                  <content>
                      <AnchorPane minHeight="10.0" prefHeight="36.0" prefWidth="1280.0">
                          <children>
                              <ToolBar prefWidth="1280.0" styleClass="settingsToolbar">
                                  <items>
                                      <Label text="Profile:" />
                                      <ChoiceBox fx:id="profilesChoiceBox" prefWidth="175.0" />
                                      <Label text="Locale:" />
                                      <ChoiceBox fx:id="localesChoiceBox" prefWidth="175.0" />
                                  </items>
                              </ToolBar>
                          </children>
                      </AnchorPane>
                  </content>
              </TitledPane>
      
              <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="navigationToolbar">
                  <items>
                  <Label fx:id="currentTopicLabel" alignment="TOP_CENTER" prefWidth="175.0" text="&lt;TOPIC&gt;">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" />
                  <Button mnemonicParsing="false" onAction="#handleBackButtonMouseClick" prefWidth="34.0" text="&lt;-" />
                  <Button layoutX="199.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleAddEntryButtonAction" prefWidth="34.0" text="+" />
                  <Button layoutX="237.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleRemoveEntryButtonAction" prefWidth="34.0" text="-" />
                  <Separator layoutX="418.0" layoutY="10.0" orientation="VERTICAL" />
                  <Label fx:id="currentEntryLabel" text="&lt;current&gt;">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  </items>
              </ToolBar>
                  <TabPane fx:id="tabPane" prefHeight="626.0" prefWidth="1303.0" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                          <Tab text="Default">
                              <content>
                        <ScrollPane prefViewportHeight="167.0" prefViewportWidth="1303.0">
                           <content>
                                        <VBox fx:id="defaultTab" minHeight="0.0" minWidth="0.0" />
                           </content>
                        </ScrollPane>
                              </content>
                          </Tab>
                      </tabs>
                  </TabPane>
            <ToolBar layoutX="10.0" layoutY="112.0" prefHeight="40.0" prefWidth="200.0" styleClass="navigationToolbar">
               <items>
                      <Button mnemonicParsing="false" onAction="#handleFirstButtonMouseClick" prefWidth="40.0" text="|&lt;" />
                  <Button mnemonicParsing="false" onAction="#handleFastPreviousButtonMouseClick" prefWidth="40.0" text="&lt;&lt;" />
                      <Button mnemonicParsing="false" onAction="#handlePreviousButtonMouseClick" prefWidth="40.0" text="&lt;" />
                  <TextField fx:id="entryNumberTextField" alignment="CENTER" prefWidth="50.0" />
                  <Label fx:id="entryItemsCountLabel" prefWidth="50.0" text="/" />
                      <Button mnemonicParsing="false" onAction="#handleNextButtonMouseClick" prefWidth="40.0" text="&gt;" />
                  <Button mnemonicParsing="false" onAction="#handleFastNextButtonMouseClick" prefWidth="40.0" text="&gt;&gt;" />
                      <Button mnemonicParsing="false" onAction="#handleLastButtonMouseClick" prefWidth="40.0" text="&gt;|" />
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="statusLabel">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
          </children>
      </VBox>
   </children>
</AnchorPane>
