<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tduf.gui.database.controllers.resources.ResourcesStageController">
   <children>
      <VBox id="mainVbox" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="navigationToolbar">
               <items>
                  <ChoiceBox prefWidth="175.0" />
               </items>
            </ToolBar>
         </children></VBox>
   </children>
</AnchorPane>
