<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="768.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tduf.gui.database.controllers.ResourcesStageController">
   <children>
      <VBox id="mainVbox" prefWidth="768.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="768.0" styleClass="navigationToolbar">
               <items>
                  <ChoiceBox fx:id="topicsChoiceBox" prefWidth="200.0" />
                  <Separator orientation="VERTICAL" prefHeight="30.0" />
                  <Button fx:id="selectResourceButton" mnemonicParsing="false" text="Select" />
               </items>
            </ToolBar>
            <Pane prefHeight="744.0" prefWidth="768.0">
               <children>
                  <TableView fx:id="resourcesTableView" prefHeight="744.0" prefWidth="640.0">
                    <columns>
                      <TableColumn prefWidth="96.0" text="#" />
                      <TableColumn prefWidth="543.0" text="Resource value" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children></VBox>
   </children>
</AnchorPane>
