<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-400.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="25.0">
                     <children>
                        <Label prefWidth="250.0" text="Property 1">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField prefWidth="75.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="15.0" prefHeight="25.0">
                     <children>
                        <Label prefWidth="250.0" text="Property 1">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextField prefWidth="75.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
